<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/Hello"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="@string/textUserName"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/textHello"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/ImageMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="@+id/textHello"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="@+id/textHello"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageMenu"
            >
<EditText
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:background="@null"
    android:hint="Search"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:importantForAutofill="no"
    />
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/search_icon_background"
    android:contentDescription="@string/app_name"
    android:padding="6dp"
    android:src="@drawable/ic_search"
    app:tint="@color/blue" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scrollbars="none"
      app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
      app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
              android:id="@+id/layoutBuy"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:background="@drawable/white_rectangle_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp"
              app:layout_constraintDimensionRatio="H,1:1"
              app:layout_constraintEnd_toStartOf="@+id/layoutSell"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <ImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_margin="8dp"
                  android:contentDescription="@string/app_name"
                  android:padding="15dp"
                  android:scaleX="2"
                  android:scaleY="2"
                  android:src="@drawable/browse" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Browse Car"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:textStyle="bold" />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/layoutSell"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:background="@drawable/white_rectangle_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp"
              app:layout_constraintDimensionRatio="H,1:1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/layoutBuy"
              app:layout_constraintTop_toTopOf="parent">

              <ImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_margin="8dp"
                  android:contentDescription="@string/app_name"
                  android:padding="15dp"
                  android:scaleY="2"
                  android:scaleX="2"
                  android:src="@drawable/sell" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Sell Car"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:textStyle="bold" />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/layoutCategories"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:background="@drawable/white_rectangle_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp"
              app:layout_constraintDimensionRatio="H,1:1"
              app:layout_constraintEnd_toStartOf="@+id/layoutSell"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/layoutBuy">

              <ImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_margin="8dp"
                  android:contentDescription="@string/app_name"
                  android:padding="15dp"
                  android:scaleX="1.5"
                  android:scaleY="1.5"
                  android:src="@drawable/categories" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Categories"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:textStyle="bold" />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/layoutAuctions"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:background="@drawable/white_rectangle_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp"
              app:layout_constraintDimensionRatio="H,1:1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/layoutBuy"
              app:layout_constraintTop_toBottomOf="@id/layoutSell">

              <ImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_margin="8dp"
                  android:contentDescription="@string/app_name"
                  android:padding="15dp"
                  android:scaleX="2.25"
                  android:scaleY="2.25"
                  android:src="@drawable/auctions" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="My Auctions"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:textStyle="bold" />

          </LinearLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:background="@drawable/trending_background"
              android:gravity="center"
              android:padding="15dp"
              app:layout_constraintEnd_toEndOf="@id/layoutAuctions"
              app:layout_constraintStart_toStartOf="@+id/layoutCategories"
              app:layout_constraintTop_toBottomOf="@id/layoutAuctions"
              >

              <TextView
                  android:id="@+id/Trending"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/white_rectangle_background"
                  android:paddingStart="8dp"
                  android:paddingTop="2dp"
                  android:paddingEnd="8dp"
                  android:paddingBottom="2dp"
                  android:text="TRENDING"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold|italic"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"

                  />

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:contentDescription="@string/app_name"
                  android:src="@drawable/baseline_favorite_border_24"
                  app:layout_constraintBottom_toBottomOf="@id/Trending"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="@id/Trending"
                  app:tint="@color/white" />

              <TextView
                  android:id="@+id/Quotes"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:ellipsize="end"
                  android:maxLines="3"
                  android:text="@string/dummyText"
                  android:textColor="@color/white"
                  android:textSize="22sp"
                  app:layout_constraintTop_toBottomOf="@id/Trending"/>



          </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu">

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
            />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>