<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellCar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Car for Auction"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
        app:layout_constraintTop_toBottomOf="@+id/Header">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_background"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Provide Car Details"
                    android:layout_gravity="center"
                    android:textStyle="italic|bold"
                    android:textColor="@color/red"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Make"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/DoubleClick"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/make"
                        android:layout_alignBottom="@id/make"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="14dp"
                        android:background="@null"
                        android:src="@drawable/ic_double_click"
                        android:scaleY="1"
                        android:scaleX="1.5"
                        app:tint="@color/blue" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:hint="Model"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:hint="Year"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/driven"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:hint="KM's Driven"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/fuel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:hint="Fuel"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/DoubleClickFuel"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/fuel"
                        android:layout_alignBottom="@id/fuel"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="14dp"
                        android:background="@null"
                        android:src="@drawable/ic_double_click"
                        android:scaleY="1"
                        android:scaleX="1.5"
                        app:tint="@color/blue" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Registration City"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/assembly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Assembly"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/DoubleClickAssembly"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/assembly"
                        android:layout_alignBottom="@id/assembly"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="14dp"
                        android:background="@null"
                        android:src="@drawable/ic_double_click"
                        android:scaleY="1"
                        android:scaleX="1.5"
                        app:tint="@color/blue" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/transmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Transmission"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/DoubleClickTransmission"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/transmission"
                        android:layout_alignBottom="@id/transmission"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="14dp"
                        android:background="@null"
                        android:src="@drawable/ic_double_click"
                        android:scaleY="1"
                        android:scaleX="1.5"
                        app:tint="@color/blue" />

                </RelativeLayout>



                <EditText
                    android:id="@+id/describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Describe What you are selling..."
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CameraBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/trending_background"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/mainLayout">

                <TextView
                    android:id="@+id/Trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rectangle_background"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:textStyle="bold|italic"
                    android:text="UPLOAD CAR PICS"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/Trending"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/galleryButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_rectangle_background"
                        android:text="From Gallery"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:fontFamily="serif"
                        android:textSize="20sp"
                        android:shadowColor="@color/red"
                        android:shadowRadius="100"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <Button
                        android:id="@+id/cameraButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold|italic"
                        android:text="From Camera"
                        android:shadowColor="@color/red"
                        android:shadowRadius="100"
                        android:textSize="20sp"
                        android:background="@drawable/white_rectangle_background"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/NextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_rounded_input_field"
                android:text="Next"
                android:textAllCaps="true"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/CameraBtn"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu">

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
            />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout >