<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="background">#EBEBEB</color>
<color name="red">#FF0000</color>
    <color name="light_blue">#2a54f4</color>
    <color name="blue">#3500D3</color>
    <color name="grey">#808080</color>
    <color name="dark_grey">#2D2D2D</color>
    <color name="darker_grey">#080808</color>





</resources>