<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navHome"
    android:icon="@drawable/ic_home"
        android:title="Home"/>


    <item android:id="@+id/navFav"
        android:icon="@drawable/ic_favourite"
        android:title="Favourite"/>

    <item android:id="@+id/navChat"
        android:icon="@drawable/ic_chat"
        android:title="Chats"/>

    <item android:id="@+id/navSetting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>